@prefix: rzc;
.@{prefix}_hander {
  cursor: zoom-in;
  display: inline-block;
}
.@{prefix}_wrapper {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
}
.@{prefix}_mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.@{prefix}_pop {
  position: absolute;
  cursor: 'zoom-in';
}
.@{prefix}_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}